using ElectronicQueue.Data.Domain.Domains;
using System.Collections.Generic;

namespace ElectronicQueue.Data.Domain.Interfaces
{
    internal interface IDomainRepository<TDomain> where TDomain : DomainBase
    {
        TDomain GetDomain();
        TDomain GetDomainById(long id);
        void SaveChanges(IEnumerable<TDomain> toAdd = null,
                         IEnumerable<TDomain> toUpdate = null,
                         IEnumerable<TDomain> ToRemove = null);
    }

}
/*
 Составить описание задачи обработки больших данных
 Сформулировать цель проекта программного продукта
 Сформировать проектную группу
 Распредилить роли среди членов группы
 Разработать и задокументировать требования к программному продукту
 Роль конкретного амплуа сотрудника в конкретном проекте в конкретное время
 В программных проектах задачи назначают ролям а не сотрудникам
 Сотрудники и роли связанны отношениеями 1-1 1-n n-n n-1
 Состав назначение функциональные обязанности ролей зависят от конкретного процесса разработки в компании
 Различают основные и дополнительные роли
Основные:
 Заказчик
 Планировщик ресурсов
 Менеджер проекта
 Архитектор
 Руководитель команды
 Разработчик
 Тестеровщик
 Разработчик документации
 Пользователь
 Дополнительные
 Эксперт предметной области
 Специалист по пользовательскому интерфейсу и эргономике
 Ответственный за выпуск релизов
 Библиотекарь
 
Заказчик 
инициирует разработку
учавствует в сборе требований
Учавствует в разработке спецификаций и треований
Принимает результаты разработки
Планировщик ресурсов
Член руководства органзации
Выдвигает и каардинирует требования к проектам в организации
Развивает и направляет план выполнения проекта с точки зрения организации
обеспечивает финансирование проекта

Менеджер проекта
Выполняет внешние функции
Взаимодействует с инициаторами проекта - заказчиком и планировщикам ресурсов
Выполняет 
Распределяет задачи среди 
Организует выполнение проекта

Архитектор
Проектирует архитектуру системы
Разрабатывает основные проектные решения




*/